
## /!\ /!\ Update .dockerignore accordingly /!\ /!\

.DS_Store
__pycache__
*.pyc

**/_build
/_build_rust
/_opam
/_docker_build
/_snoop
/docs/api/tezos-client.html
/docs/api/tezos-admin-client.html
/docs/api/tezos-signer.html
/docs/api/tezos-accuser-alpha.html
/docs/api/tezos-baker-alpha.html
/docs/api/tezos-endorser-alpha.html

/test_results

/tezos-node
/tezos-validator
/tezos-protocol-compiler
/tezos-client
/tezos-admin-client
/tezos-baker-*
/tezos-endorser-*
/tezos-accuser-*
/tezos-proxy-server
/tezos-signer
/tezos-sandbox
/tezos-codec
/tezos-snoop

/src/proto_*/parameters/*-parameters.json

/scripts/opam-test-all.sh.DONE
/scripts/create_genesis/src

/docs/introduction/readme.rst
/docs/api/errors.rst
/docs/0*/rpc.rst
/docs/alpha/rpc.rst
/docs/shell/rpc.rst
/docs/shell/p2p_api.rst

/src/bin_client/test/LOG.*
/_coverage_output/*.coverage
/_coverage_report

*.install
.merlin

*~
\#*\#
.\#*
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

*.rej
*.orig

.idea
# .venv directories are created by poetry if the option in-project is set to true.
**/.venv
**/.mypy_cache/

# Output of the update_opam_repo script
opam_repo.patch
